<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/click_to_select_date_time_pressed"/>
    <item android:state_pressed="true" android:drawable="@drawable/click_to_select_date_time_pressed" />
    <item android:drawable="@drawable/click_to_select_date_time" /></selector>