<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/Placeholder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="10"
                android:background="@drawable/post_bg_facebook"
                android:orientation="vertical">
                <include
                    android:id="@+id/in_headerLayout"
                    layout="@layout/header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="155">

                        <com.lorentzos.flingswipe.SwipeFlingAdapterView
                            android:id="@+id/frame"
                            android:background="#ffeee9e2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="105"
                            app:rotation_degrees="15.5"
                            app:max_visible="4"
                            app:min_adapter_stack="6"
                            />

                        <LinearLayout
                            android:id="@+id/share_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:layout_weight="15"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">
                            <include
                                android:id="@+id/in_shareLayout"
                                layout="@layout/sharecontent_layout" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/commentBox_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="35"
                            android:orientation="vertical"

                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="visible">

                            <include
                                android:id="@+id/in_commentLayout"
                                layout="@layout/comment_layout"></include>
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </LinearLayout>






</merge>