<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <View
        android:id="@+id/item_swipe_left_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:alpha="0" />

    <View
        android:id="@+id/item_swipe_right_indicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:alpha="0" />

    <LinearLayout
        android:id="@+id/WholeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <!--<LinearLayout-->
            <!--android:id="@+id/Placeholder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_weight="10"-->
            <!--android:background="@drawable/post_bg_facebook"-->
            <!--android:orientation="vertical">-->

            <!--<include-->
                <!--android:id="@+id/in_headerLayout"-->
                <!--layout="@layout/header"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/BGLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="100"
            android:background="@drawable/post_bg_twitter"
            android:orientation="vertical"
            android:weightSum="120">


            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="20dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/leftTopImg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:scaleType="fitCenter"
                    android:src="@drawable/sonytv"/>

                <LinearLayout
                    android:id="@+id/titlehorizontalLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="85"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/titleHeaderMain"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:paddingRight="10dp"
                        android:text="SONYMIXTV"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/post_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/titleHeaderSub"
                        android:layout_gravity="center"
                        android:layout_weight="50"
                        android:paddingRight="10dp"
                        android:paddingTop="3dp"
                        android:text="16th May 2015"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/text_content_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <include
                    android:id="@+id/in_contentLayout"
                    layout="@layout/textcontent_layout" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/player_content_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_weight="50"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="7dp"-->
                <!--android:paddingRight="7dp"-->
                <!--android:paddingTop="5dp"-->
                <!--android:visibility="gone">-->

                <!--<include-->
                    <!--android:id="@+id/in_playercontentLayout"-->
                    <!--layout="@layout/player_layout" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:id="@+id/image_content_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50"
                android:orientation="vertical"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:visibility="visible">

                <include
                    android:id="@+id/in_imagecontentLayout"
                    layout="@layout/imagecontent_layout" />
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/share_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_weight="10"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp">-->

                <!--<include-->
                    <!--android:id="@+id/in_shareLayout"-->
                    <!--layout="@layout/sharecontent_layout" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/commentBox_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_weight="22"-->
                <!--android:orientation="vertical"-->

                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:visibility="visible">-->

                <!--<include-->
                    <!--android:id="@+id/in_commentLayout"-->
                    <!--layout="@layout/comment_layout"></include>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/tweetBox_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_weight="22"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:visibility="gone">-->

                <!--<include-->
                    <!--android:id="@+id/in_tweetLayout"-->
                    <!--layout="@layout/tweet_layout"></include>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>